[gd_scene load_steps=6 format=3 uid="uid://cqsr6amxf6wgr"]

[ext_resource type="Script" path="res://Reusables/Spawner/spawner.gd" id="1_64upg"]
[ext_resource type="PackedScene" uid="uid://bu3u3f2nxqptd" path="res://Reusables/Triggers/hit_box.tscn" id="2_80ka3"]
[ext_resource type="Material" uid="uid://bg8mb72pem86x" path="res://Shaders/perfect_outline.tres" id="2_eoj5x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4w50p"]
next_pass = ExtResource("2_eoj5x")

[sub_resource type="BoxShape3D" id="BoxShape3D_udsox"]
size = Vector3(12.679, 1, 1)

[node name="Spawner" type="Node3D" node_paths=PackedStringArray("spawn_pts")]
script = ExtResource("1_64upg")
spawn_pts = [NodePath("Point1"), NodePath("Point2")]
spawn_width = 12.767

[node name="Point1" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.36108, 0, -23.4878)

[node name="CSGBox3D" type="CSGBox3D" parent="Point1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.97076, 0)
material_override = SubResource("StandardMaterial3D_4w50p")
use_collision = true
size = Vector3(12.7675, 5.01965, 3.5293)

[node name="Point2" type="Marker3D" parent="."]
transform = Transform3D(-1, 0, 8.9407e-08, 0, 1, 0, -8.9407e-08, 0, -1, 1.36108, 0, 21.3298)

[node name="CSGBox3D" type="CSGBox3D" parent="Point2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.97076, 0)
material_override = SubResource("StandardMaterial3D_4w50p")
use_collision = true
size = Vector3(12.7675, 5.01965, 3.5293)

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="HitBox" parent="." instance=ExtResource("2_80ka3")]
collision_layer = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.36511, 2.03958, -27.5895)
shape = SubResource("BoxShape3D_udsox")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="HitBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.36511, 2.03958, 24.8486)
shape = SubResource("BoxShape3D_udsox")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
