[gd_scene load_steps=15 format=3 uid="uid://depptuwko0flo"]

[ext_resource type="Script" path="res://Scenes/level.gd" id="1_118dv"]
[ext_resource type="Texture2D" uid="uid://ck5ilcyatnqww" path="res://Assets/Textures/Prototype/Dark/texture_09.png" id="1_vxdwd"]
[ext_resource type="PackedScene" uid="uid://lucm30hvu5ua" path="res://Entities/Player/player.tscn" id="2_awfes"]
[ext_resource type="Texture2D" uid="uid://yaffm40y2efa" path="res://Assets/Textures/Prototype/Orange/texture_06.png" id="3_lmven"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6uwx3"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_0ssmc"]
sky_material = SubResource("ProceduralSkyMaterial_6uwx3")

[sub_resource type="Environment" id="Environment_8tll8"]
background_mode = 2
sky = SubResource("Sky_0ssmc")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a13nc"]
albedo_texture = ExtResource("1_vxdwd")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_3lv8g"]
size = Vector3(500, 1, 500)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wajtr"]
albedo_texture = ExtResource("3_lmven")
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_xmfgn"]
size = Vector3(5, 5, 5)

[sub_resource type="Animation" id="Animation_23mlw"]
resource_name = "fadeout"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fadeout:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("fadeout:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.0705882, 0.0705882, 0.0705882, 1), Color(0.0705882, 0.0705882, 0.0705882, 0)]
}

[sub_resource type="Animation" id="Animation_p6wty"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fadeout:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("fadeout:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.0705882, 0.0705882, 0.0705882, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uiyf0"]
_data = {
"RESET": SubResource("Animation_p6wty"),
"fadeout": SubResource("Animation_23mlw")
}

[node name="World" type="Node3D"]
script = ExtResource("1_118dv")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8tll8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("2_awfes")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.445016, 0)

[node name="Env" type="Node3D" parent="."]

[node name="Ground" type="CSGBox3D" parent="Env"]
size = Vector3(500, 1, 500)
material = SubResource("StandardMaterial3D_a13nc")

[node name="StaticBody3D" type="StaticBody3D" parent="Env/Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/Ground/StaticBody3D"]
shape = SubResource("BoxShape3D_3lv8g")

[node name="Block" type="CSGBox3D" parent="Env"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -14.6975)
material_override = SubResource("StandardMaterial3D_wajtr")
size = Vector3(5, 5, 5)

[node name="StaticBody3D" type="StaticBody3D" parent="Env/Block"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/Block/StaticBody3D"]
shape = SubResource("BoxShape3D_xmfgn")

[node name="Block2" type="CSGBox3D" parent="Env"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.8563, 3, -2.67807)
material_override = SubResource("StandardMaterial3D_wajtr")
size = Vector3(5, 5, 5)

[node name="StaticBody3D" type="StaticBody3D" parent="Env/Block2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/Block2/StaticBody3D"]
shape = SubResource("BoxShape3D_xmfgn")

[node name="Block3" type="CSGBox3D" parent="Env"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.433, 3, 30.6758)
material_override = SubResource("StandardMaterial3D_wajtr")
size = Vector3(5, 5, 5)

[node name="StaticBody3D" type="StaticBody3D" parent="Env/Block3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/Block3/StaticBody3D"]
shape = SubResource("BoxShape3D_xmfgn")

[node name="Block4" type="CSGBox3D" parent="Env"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.9257, 3, 17.4545)
material_override = SubResource("StandardMaterial3D_wajtr")
size = Vector3(5, 5, 5)

[node name="StaticBody3D" type="StaticBody3D" parent="Env/Block4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/Block4/StaticBody3D"]
shape = SubResource("BoxShape3D_xmfgn")

[node name="Block5" type="CSGBox3D" parent="Env"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.3442, 3, -3.88002)
material_override = SubResource("StandardMaterial3D_wajtr")
size = Vector3(5, 5, 5)

[node name="StaticBody3D" type="StaticBody3D" parent="Env/Block5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/Block5/StaticBody3D"]
shape = SubResource("BoxShape3D_xmfgn")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="fadeout" type="ColorRect" parent="HUD"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0705882, 0.0705882, 0.0705882, 0)

[node name="CanvasAnimationPlayer" type="AnimationPlayer" parent="HUD"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_uiyf0")
}
autoplay = "fadeout"

[node name="PauseMenu" type="PanelContainer" parent="HUD"]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="HUD/PauseMenu"]
layout_mode = 2

[node name="Title" type="Label" parent="HUD/PauseMenu/CenterContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 75
theme_override_font_sizes/font_size = 121
text = "Game Paused!"
