[gd_scene load_steps=24 format=3 uid="uid://depptuwko0flo"]

[ext_resource type="Script" path="res://Scenes/level.gd" id="1_118dv"]
[ext_resource type="Texture2D" uid="uid://ck5ilcyatnqww" path="res://Assets/Textures/Prototype/Dark/texture_09.png" id="1_vxdwd"]
[ext_resource type="PackedScene" uid="uid://lucm30hvu5ua" path="res://Entities/Player/player.tscn" id="2_awfes"]
[ext_resource type="Texture2D" uid="uid://yaffm40y2efa" path="res://Assets/Textures/Prototype/Orange/texture_06.png" id="3_lmven"]
[ext_resource type="PackedScene" uid="uid://brb6rjd4g0cng" path="res://Reusables/Item/delivery_item.tscn" id="4_a2wja"]
[ext_resource type="PackedScene" uid="uid://cnu1ovuvexvsk" path="res://Reusables/Triggers/delivery_place.tscn" id="5_jyu0a"]
[ext_resource type="PackedScene" uid="uid://cv1htmqwp4c0" path="res://Entities/Obstacles/Crowd/crowd.tscn" id="7_v5sha"]
[ext_resource type="PackedScene" uid="uid://cqsr6amxf6wgr" path="res://Reusables/Spawner/spawner.tscn" id="8_2xre1"]
[ext_resource type="PackedScene" uid="uid://ba4o2w5oylmo3" path="res://Entities/Obstacles/Car/car.tscn" id="9_0q6y6"]
[ext_resource type="PackedScene" uid="uid://lkuvduowuktr" path="res://Entities/Obstacles/Dog/dog.tscn" id="10_ytiwx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6uwx3"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_0ssmc"]
sky_material = SubResource("ProceduralSkyMaterial_6uwx3")

[sub_resource type="Environment" id="Environment_8tll8"]
background_mode = 2
sky = SubResource("Sky_0ssmc")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a13nc"]
albedo_texture = ExtResource("1_vxdwd")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_3lv8g"]
size = Vector3(500, 1, 500)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wajtr"]
albedo_texture = ExtResource("3_lmven")
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_xmfgn"]
size = Vector3(5, 5, 5)

[sub_resource type="BoxMesh" id="BoxMesh_v3t6s"]
size = Vector3(2, 0.5, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_0w4su"]
size = Vector3(2, 0.5, 2)

[sub_resource type="Animation" id="Animation_d5txk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fadeout:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.0705882, 0.0705882, 0.0705882, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("fadeout:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_08yc4"]
resource_name = "fadeout"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fadeout:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.0705882, 0.0705882, 0.0705882, 1), Color(0.0705882, 0.0705882, 0.0705882, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("fadeout:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_081my"]
_data = {
"RESET": SubResource("Animation_d5txk"),
"fadeout": SubResource("Animation_08yc4")
}

[sub_resource type="Curve3D" id="Curve3D_70t38"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -0.109234, 0, -16.4945, 0, 0, 0, 0, 0, 0, -0.327705, 0, 15.9483, 0, 0, 0, 0, 0, 0, 16.1668, 0, 16.0575, 0, 0, 0, 0, 0, 0, 15.8391, 0, -16.276, 0, 0, 0, 0, 0, 0, -0.109234, 0, -16.4945),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="World" type="Node3D"]
script = ExtResource("1_118dv")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8tll8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, -5.85828, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("2_awfes")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.31482, 0.445016, -3.00269)

[node name="Env" type="Node3D" parent="."]

[node name="Ground" type="CSGBox3D" parent="Env"]
size = Vector3(500, 1, 500)
material = SubResource("StandardMaterial3D_a13nc")

[node name="StaticBody3D" type="StaticBody3D" parent="Env/Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/Ground/StaticBody3D"]
shape = SubResource("BoxShape3D_3lv8g")

[node name="Block" type="CSGBox3D" parent="Env"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.6052, 3, 1.65956)
material_override = SubResource("StandardMaterial3D_wajtr")
size = Vector3(5, 5, 5)

[node name="StaticBody3D" type="StaticBody3D" parent="Env/Block"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/Block/StaticBody3D"]
shape = SubResource("BoxShape3D_xmfgn")

[node name="Block2" type="CSGBox3D" parent="Env"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 94.4615, 3, 13.679)
material_override = SubResource("StandardMaterial3D_wajtr")
size = Vector3(5, 5, 5)

[node name="StaticBody3D" type="StaticBody3D" parent="Env/Block2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/Block2/StaticBody3D"]
shape = SubResource("BoxShape3D_xmfgn")

[node name="Block3" type="CSGBox3D" parent="Env"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80.0382, 3, 47.0329)
material_override = SubResource("StandardMaterial3D_wajtr")
size = Vector3(5, 5, 5)

[node name="StaticBody3D" type="StaticBody3D" parent="Env/Block3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/Block3/StaticBody3D"]
shape = SubResource("BoxShape3D_xmfgn")

[node name="Block4" type="CSGBox3D" parent="Env"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.6795, 3, 33.8116)
material_override = SubResource("StandardMaterial3D_wajtr")
size = Vector3(5, 5, 5)

[node name="StaticBody3D" type="StaticBody3D" parent="Env/Block4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/Block4/StaticBody3D"]
shape = SubResource("BoxShape3D_xmfgn")

[node name="Block5" type="CSGBox3D" parent="Env"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.261, 3, 12.477)
material_override = SubResource("StandardMaterial3D_wajtr")
size = Vector3(5, 5, 5)

[node name="StaticBody3D" type="StaticBody3D" parent="Env/Block5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/Block5/StaticBody3D"]
shape = SubResource("BoxShape3D_xmfgn")

[node name="Table" type="MeshInstance3D" parent="Env"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.9252, 0.756544, -9.38476)
mesh = SubResource("BoxMesh_v3t6s")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Env/Table"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/Table/StaticBody3D"]
shape = SubResource("BoxShape3D_0w4su")

[node name="Table2" type="MeshInstance3D" parent="Env"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 81.3765, 0.756544, 1.07967)
mesh = SubResource("BoxMesh_v3t6s")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Env/Table2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/Table2/StaticBody3D"]
shape = SubResource("BoxShape3D_0w4su")

[node name="Table3" type="MeshInstance3D" parent="Env"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.0099, 0.756542, 50.8394)
mesh = SubResource("BoxMesh_v3t6s")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Env/Table3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/Table3/StaticBody3D"]
shape = SubResource("BoxShape3D_0w4su")

[node name="DeliveryItem" parent="Env" instance=ExtResource("4_a2wja")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.9252, 1.5, -9.37476)

[node name="DeliveryItem2" parent="Env" instance=ExtResource("4_a2wja")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 81.3765, 1.5, 1.08967)

[node name="DeliveryItem3" parent="Env" instance=ExtResource("4_a2wja")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.0099, 1.5, 50.8494)

[node name="DeliveryPlace" parent="Env" instance=ExtResource("5_jyu0a")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 119.182, 0, 51.0918)

[node name="Crowd" parent="Env" instance=ExtResource("7_v5sha")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.2647, 0.510895, 15.2242)

[node name="Crowd2" parent="Env" instance=ExtResource("7_v5sha")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.6791, 0.510895, -7.58984)

[node name="Crowd3" parent="Env" instance=ExtResource("7_v5sha")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 76.422, 0.510895, 4.93628)

[node name="Crowd4" parent="Env" instance=ExtResource("7_v5sha")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70.2981, 0.510956, 49.84)

[node name="Crowd5" parent="Env" instance=ExtResource("7_v5sha")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.105, 0.510956, 42.0544)

[node name="Prototype" type="Node3D" parent="Env"]

[node name="CSGBox3D" type="CSGBox3D" parent="Env/Prototype"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.10056, 0.0629883, -1.83557)
use_collision = true
size = Vector3(20, 1, 50)

[node name="CSGBox3D2" type="CSGBox3D" parent="Env/Prototype"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.60132, 2.98688, -14.9663)
use_collision = true
size = Vector3(12.792, 6.97375, 9.35107)

[node name="CSGBox3D4" type="CSGBox3D" parent="Env/Prototype"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.87345, 2.98688, 14.6068)
use_collision = true
size = Vector3(12.792, 6.97375, 4.77515)

[node name="CSGBox3D3" type="CSGBox3D" parent="Env/Prototype"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.104, 1.19, 2.31244)
use_collision = true
size = Vector3(1.94751, 3.38, 25.3624)

[node name="CSGBox3D5" type="CSGBox3D" parent="Env/Prototype"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.174, 0.0145264, 21.6966)
use_collision = true
size = Vector3(3.51343, 1, 94.0938)

[node name="CSGBox3D6" type="CSGBox3D" parent="Env/Prototype"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.7982, 1.06274, 36.369)
use_collision = true
size = Vector3(1, 3.12549, 67.4353)

[node name="CSGBox3D10" type="CSGBox3D" parent="Env/Prototype"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 108.242, 1.06274, 8.854)
use_collision = true
size = Vector3(1, 3.12549, 67.4353)

[node name="CSGBox3D11" type="CSGBox3D" parent="Env/Prototype"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 108.242, 1.06274, 63.2804)
use_collision = true
size = Vector3(1, 3.12549, 12.9609)

[node name="CSGBox3D8" type="CSGBox3D" parent="Env/Prototype"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 65.0493, 1.06274, 68.6113)
use_collision = true
size = Vector3(1, 3.12549, 88.2113)

[node name="CSGBox3D9" type="CSGBox3D" parent="Env/Prototype"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 65.0493, 1.06274, -23.3744)
use_collision = true
size = Vector3(1, 3.12549, 88.2113)

[node name="CSGBox3D7" type="CSGBox3D" parent="Env/Prototype"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.7982, 1.06274, -14.9966)
use_collision = true
size = Vector3(1, 3.12549, 18.9087)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="fadeout" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0705882, 0.0705882, 0.0705882, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
libraries = {
"": SubResource("AnimationLibrary_081my")
}
autoplay = "fadeout"

[node name="PauseMenu" type="PanelContainer" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/PauseMenu"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/PauseMenu/CenterContainer"]
layout_mode = 2
theme_override_constants/outline_size = 120
theme_override_font_sizes/font_size = 141
text = "Game Paused!"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
grow_horizontal = 2
grow_vertical = 0

[node name="TimeBar" type="ProgressBar" parent="CanvasLayer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
size_flags_horizontal = 3
show_percentage = false

[node name="CarSpawner" parent="." instance=ExtResource("8_2xre1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.51642, 0, 0)
spawn_item = ExtResource("9_0q6y6")

[node name="Dog" parent="." node_paths=PackedStringArray("path") instance=ExtResource("10_ytiwx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.3276, 1, 6.61414)
path = NodePath("Path3D/PathFollow3D")

[node name="Path3D" type="Path3D" parent="Dog"]
curve = SubResource("Curve3D_70t38")

[node name="PathFollow3D" type="PathFollow3D" parent="Dog/Path3D"]
transform = Transform3D(-0.999977, 0, 0.00673399, 0, 1, 0, -0.00673399, 0, -0.999977, -0.109234, 0, -16.4945)
