[gd_scene load_steps=6 format=3 uid="uid://ba4o2w5oylmo3"]

[ext_resource type="Script" path="res://Entities/Obstacles/Car/car.gd" id="1_r2w5c"]
[ext_resource type="PackedScene" uid="uid://yclwoymomyov" path="res://Reusables/Triggers/hurt_box.tscn" id="2_c7vnr"]
[ext_resource type="PackedScene" uid="uid://bu3u3f2nxqptd" path="res://Reusables/Triggers/hit_box.tscn" id="3_w833u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fsdkw"]
albedo_color = Color(0.0480917, 0.236317, 0.293382, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_lortl"]
size = Vector3(1.99438, 1.96533, 4.30518)

[node name="Car" type="Node3D"]
script = ExtResource("1_r2w5c")

[node name="Visuals" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.37504, 0)
material_override = SubResource("StandardMaterial3D_fsdkw")
size = Vector3(2.02734, 1, 4.29492)

[node name="CSGBox3D2" type="CSGBox3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.18705, -0.657227)
material_override = SubResource("StandardMaterial3D_fsdkw")
size = Vector3(1.88477, 1, 1.9707)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Visuals"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 1.09601, 1.20496, 1.45525)
material_override = SubResource("StandardMaterial3D_fsdkw")
height = 0.601293

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Visuals"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 1.09601, 1.20496, -1.49239)
material_override = SubResource("StandardMaterial3D_fsdkw")
height = 0.601293

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="Visuals"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -1.13635, 1.20496, 1.45525)
material_override = SubResource("StandardMaterial3D_fsdkw")
height = 0.601293

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="Visuals"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -1.13635, 1.20496, -1.49239)
material_override = SubResource("StandardMaterial3D_fsdkw")
height = 0.601293

[node name="HurtBox" parent="." instance=ExtResource("2_c7vnr")]
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.68726, 0.0090332)
shape = SubResource("BoxShape3D_lortl")

[node name="HitBox" parent="." instance=ExtResource("3_w833u")]
collision_layer = 4

[node name="CollisionShape3D2" type="CollisionShape3D" parent="HitBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.68726, 0.0090332)
shape = SubResource("BoxShape3D_lortl")

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
